[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US [s0;+75 &]
[ {{10000h1; [s0;=4 Board [*5 1 ] `- Vega sample tournament `- Round 2&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Hahna Le&]
[s0;=+92 CM 2345 VIC]
:: [s0;=*+117 John Doe&]
[s0;=+92  1987 VIE]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
[ {{10000h1; [s0;=4 Board [*5 2 ] `- Vega sample tournament `- Round 2&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Leona Devinci&]
[s0;=+92  1675 THL]
:: [s0;=*+117 Truong Nguyen&]
[s0;=+92  1234 VIC]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
[ {{10000h1; [s0;=4 Board [*5 3 ] `- Vega sample tournament `- Round 2&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Luis Vinh&]
[s0;=+92  0 VIE]
:: [s0;=*+117 Janet Christiane&]
[s0;=+92  0 AUS]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
 ^^ 
