012 Vega sample tournament
022 Melbourne
032 AUS
042 29/12/2023
052 29/12/2023
062 6
072 4
082 0
092 Individual: Swiss-System
102 Truong Nguyen
112 
122 moves/time, increment
XXR 5
001    1 m CM Hahna Le                          2345 VIC    93849384 01.01.1987  2.5    2     4 b 1     2 w 1     6 b 0     5 w =          
001    2 w    John Doe                          1987 VIE      123456 12.12.1837  1.5    4     5 w 1     1 b 0     3 b 0     6 w =          
001    3 m    Leona Devinci                     1675 THL       12345 09.09.1999  1.5    5     6 b =     4 w -     2 w 1     4 b 0          
001    4 m    Truong Nguyen                     1234 VIC     1456343 01.01.1990  1.0    6     1 w 0     3 b -     5 b 0     3 w 1          
001    5 m    Luis Vinh                            0 VIE           0 01.01.1987  2.0    3     2 b 0     6 w =     4 w 1     1 b =          
001    6 m    Janet Christiane                     0 AUS           0 0000.00.00  2.5    1     3 w =     5 b =     1 w 1     2 b =          
